{
  "license": "MIT",
  "scripts": {
    "wdidy": "node wdidy.js"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.7",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "path": "^0.12.7"
  },
  "author": {
    "name": "Sydney Cohen with the help of GPT and copilot"
  }
}